--cpu=Cortex-M4.fp.sp
"odometer\startup_stm32f405xx.o"
"odometer\main.o"
"odometer\gpio.o"
"odometer\dma.o"
"odometer\spi.o"
"odometer\usart.o"
"odometer\stm32f4xx_it.o"
"odometer\stm32f4xx_hal_msp.o"
"odometer\stm32f4xx_hal_spi.o"
"odometer\stm32f4xx_hal_rcc.o"
"odometer\stm32f4xx_hal_rcc_ex.o"
"odometer\stm32f4xx_hal_flash.o"
"odometer\stm32f4xx_hal_flash_ex.o"
"odometer\stm32f4xx_hal_flash_ramfunc.o"
"odometer\stm32f4xx_hal_gpio.o"
"odometer\stm32f4xx_hal_dma_ex.o"
"odometer\stm32f4xx_hal_dma.o"
"odometer\stm32f4xx_hal_pwr.o"
"odometer\stm32f4xx_hal_pwr_ex.o"
"odometer\stm32f4xx_hal_cortex.o"
"odometer\stm32f4xx_hal.o"
"odometer\stm32f4xx_hal_exti.o"
"odometer\stm32f4xx_hal_uart.o"
"odometer\system_stm32f4xx.o"
"odometer\bsp_usart.o"
"odometer\hi05r.o"
"odometer\dtek_tle5012b.o"
--strict --scatter "Odometer\Odometer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Odometer.map" -o Odometer\Odometer.axf